apiVersion: v2
name: oas-report-server
description: openAPI schema report server
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: redis 
    condition: redis.enabled
    version: 19.x.x
    repository: oci://registry-1.docker.io/bitnamicharts
